\include{preamble}
%--------------------------------------------------
\begin{document}
\title{Anti-Censorship Bibliography}
\author{Carolin Z\"obelein\footnote{\authoremail{contact@carolin-zoebelein.de}{D4A7 35E8 D47F 801F 2CF6 2BA7 927A FD3C DE47 E13B}; \authorurl{http://www.carolin-zoebelein.de}; \license{CC BY-ND 3.0 DE (see also LICENSE)}}}
\maketitle
\begin{center}
	\url{https://gitlab.com/Samdney/anti-censorship-bibliography}
\end{center}
%--------------------------------------------------
% Abstract
\begin{abstract}
	Abstract.
\end{abstract}
%--------------------------------------------------
% Introduction
\section{Introduction}
\label{s:intorduction}
%--------------------------------------------------
The following document gives an overview on literature, online material, ... about crisis situations and their influence on organziation and people and the best ways for behavior in this situations. Comments to content are only my personal opinion.
%--------------------------------------------------
% Psychological Aspects 
\section{Psychological Aspects}
\label{s:pyschologicalaspects}
%--------------------------------------------------
\begin{enumerate}
	\item \textbf{'Some Consequences of Crisis Which Limit the Viability of Organizations'} \cite{ChFHe}\\
	Good paper but you have to consider the puplication year and the differences in communication between at that time and today.
\end{enumerate}
%--------------------------------------------------
% Bibliography
\include{bibliography}
%--------------------------------------------------
\end{document}
%--------------------------------------------------

