% Encoding: UTF-8

@Article{ChFHe,
  author    = {Charles F. Hermann},
  title     = {Some Consequences of Crisis Which Limit the Viability of Organizations},
  journal   = {Administrative Science Quarterly},
  year      = {1963},
  volume    = {8},
  number    = {1},
  pages     = {61-82},
  month     = jun,
  note      = {Sage Publications, Inc. on behalf of the Johnson Graduate School of Management, Cornell University},
  doi       = {10.2307/2390887},
  timestamp = {28-11-2016 16:17 UTC},
}
